<!DOCTYPE html>
<html>

<head>
    <title>sachin work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(164, 142, 194);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgba(245, 244, 244, 0.959);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(132, 64, 226);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            transition: 0.6s;
            padding: 20px;
            width: 50%;
            margin-left: 270px;
            border-radius: 7%;
            background-color: #f1f1f1;
        }

        .card1 {
            transition: 0.6s;
            padding: 20px;
            width: 70%;
            margin-left: -10px;
            margin-top: 80px;
            border-radius: 3%;
            background-color: #f1f1f1;
        }

        .card2 {
            transition: 0.3s;
            padding: 20px;
            width: 50%;
            border-radius: 7%;
            margin-top: -60px;
            margin-left: 270px;
            background-color: #f1f1f1;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 40%;
            display: block;
            margin: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(255, 40, 40, 0.6);
        }

        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(140, 0, 255, 1);
        }

        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(255, 40, 40, 0.6);
        }
    </style>
</head>

<body style="background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="https://github.com/sachinsaireddy">Source code</a></li>
        <li><a href="">Back</a></li>
        <li><a href="">Next</a></li>



    </ul>
    <img src="Sachin.jpg" alt="G.Sachin sai reddy" width="250" height="300"
        style="border-radius:10%;margin-top: 20px;">
    <div class="row">
        <div class="column">
            <div class="card">
                <h2>BIO</h2>
                <p>NAME : G.SACHIN SAI REDDY <br>DOB : 01-07-2003<br>HOME TOWN : ANANTAPUR</p>
            </div>
        </div>
        <div class="column">
            <div class="card1">
                <h2>EDUCATION</h2>
                <p>started schooling at ST.JOESPH. High school and secondary education at CHAITANYA.Currently pursuing
                    CSE at
                    IIITDM KANCHEEPURAM</p>
            </div>
        </div>
        <div class="column">
            <div class="card2">
                <h2>CONTACT ME</h2>
                <a href="mailto:cs20b1088@iiitdm.ac.in">
                    <button style="font-size:24px"><i class="fa fa-google"></i></button>
                </a>
                <a href="https://github.com/sachinsaireddy">
                    <button style="font-size:24px;margin-left: 50px;"><i class="fa fa-github"></i></button>

                </a>
                <a href="">
                    <button style="font-size:24px;margin-left: 50px;"><i class="fa fa-instagram"></i></button>

                </a>
            </div>
        </div>
    </div>
</body>

</html>